using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace consoleNew
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { { 1, 8, 6 },{ 2, 5, 6 },{ 9, 8, 3} };

            for (int i = 0; i < array.GetLength(0); i++);
            {
               
                for (int j = 0; j < array.GetLength(1); j++);

                {
                    Console.WriteLine(array[i, j]);
                }
            }
        }
    }
}
