using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace consoleNew
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int max = 0;
            int positionX = 0;
            int positionY = 0;
            int minRandomArray = 1;
            int maxRandomArray = 11;
            Random random = new Random();

            int[,] array = new int[3, 3];

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(minRandomArray, maxRandomArray);

                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }
            Console.WriteLine("Полученная матрица рандомом");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");

                    if (array[i, j] > max)
                    {
                        max = array[i, j];
                      
                    }
                }
                Console.WriteLine();
            }
            
             for (int i = 0; i < array.GetLength(0); i++)
             {
                 for (int j = 0; j < array.GetLength(1); j++)
                 {
                     if (array[i, j] == max)
                     {
                         array[i, j] = 0;
                         Console.WriteLine(array[i, j]);
                     }
                 }
             } 
            
            Console.WriteLine("Максимальный элемент массива " + max);

        }

    }
}
